<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Running KPP &mdash; ezkpp 1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="ezkpp 1.0 documentation" href="index.html" />
    <link rel="next" title="Modifying and improving the example" href="improving.html" />
    <link rel="prev" title="Compiling KPP" href="compiling.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="improving.html" title="Modifying and improving the example"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="compiling.html" title="Compiling KPP"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KPP guide</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="running-kpp">
<h1>Running KPP<a class="headerlink" href="#running-kpp" title="Permalink to this headline">¶</a></h1>
<p>Now that KPP is properly compiled, we proceed to running the first test case
to make sure it works! It&#8217;s advised to have the official KPP manual along with
you during this section.</p>
<div class="section" id="the-first-test-case">
<h2>The first test case<a class="headerlink" href="#the-first-test-case" title="Permalink to this headline">¶</a></h2>
<p>We now follow the manual and begin running the Chapman stratospheric mechanism
as a test case. This will allow us to illustrate some key features when running
KPP.</p>
<p>In order to run a simulation on KPP, it needs three things:</p>
<ul class="simple">
<li>a <code class="docutils literal"><span class="pre">.kpp</span></code> file (type <code class="docutils literal"><span class="pre">ls</span> <span class="pre">$KPP_HOME/examples</span></code> to see some examples of those)</li>
<li>a <code class="docutils literal"><span class="pre">.spc</span></code> file (type <code class="docutils literal"><span class="pre">ls</span> <span class="pre">$KPP_HOME/models</span></code> to see some examples of those)</li>
<li>a <code class="docutils literal"><span class="pre">.eqn</span></code> file (type <code class="docutils literal"><span class="pre">ls</span> <span class="pre">$KPP_HOME/models</span></code> to see some examples of those)</li>
</ul>
<p>We begin by creating a directory to run this first test. Let&#8217;s call this
directory <code class="docutils literal"><span class="pre">test1</span></code>. We can create this directory anywhere: even inside KPP&#8217;s home
directory, although, for the sake of simplicity, let&#8217;s create it in your home directory:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>cd $HOME
mkdir test1
</pre></div>
</div>
<p>Now let&#8217;s go to that directory with <code class="docutils literal"><span class="pre">cd</span> <span class="pre">test1</span></code>. Following the manual, let us
create a file called <code class="docutils literal"><span class="pre">small_strato.kpp</span></code> with the following contents:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="c1">#MODEL      small_strato</span>
<span class="c1">#LANGUAGE   Fortran90</span>
<span class="c1">#INTEGRATOR rosenbrock</span>
<span class="c1">#DRIVER     general</span>
</pre></div>
</div>
<p>You can do this by typing <code class="docutils literal"><span class="pre">notepad++</span> <span class="pre">small_strato.kpp</span></code> in the <code class="docutils literal"><span class="pre">test1</span></code>
directory, if using Notepad++, or by using another editor of your choice
(replace <code class="docutils literal"><span class="pre">notepad++</span></code> with <code class="docutils literal"><span class="pre">gedit</span></code> for example). Then just paste the content
above in the file, save and exit it.</p>
<p>This file tells KPP what model to use (<code class="docutils literal"><span class="pre">small_strato.def</span></code>) and how to process
it (most importantly for us here, it tells KPP to generate a Fortran 90 code,
although it can also generate C and Matlab code). Many other options can be
added to this file and you can learn more about them in the KPP manual.</p>
<p>If our changes to <code class="docutils literal"><span class="pre">.bashrc</span></code> are correct, then KPP should be able to find the
correct model, since the <code class="docutils literal"><span class="pre">small_strato</span></code> model (given by <code class="docutils literal"><span class="pre">small_strato.def</span></code>)
is located in the <code class="docutils literal"><span class="pre">models</span></code> directory, in the KPP home directory. We test this
by running KPP on our recently created file with</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="n">kpp</span> <span class="n">small_strato</span><span class="o">.</span><span class="n">kpp</span>
</pre></div>
</div>
<p>You should see the following lines on your screen:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="ow">is</span> <span class="n">KPP</span><span class="o">-</span><span class="mf">2.2</span><span class="o">.</span><span class="mf">3.</span>

<span class="n">KPP</span> <span class="ow">is</span> <span class="n">parsing</span> <span class="n">the</span> <span class="n">equation</span> <span class="n">file</span><span class="o">.</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">computing</span> <span class="n">Jacobian</span> <span class="n">sparsity</span> <span class="n">structure</span><span class="o">.</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">starting</span> <span class="n">the</span> <span class="n">code</span> <span class="n">generation</span><span class="o">.</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">initializing</span> <span class="n">the</span> <span class="n">code</span> <span class="n">generation</span><span class="o">.</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">monitor</span> <span class="n">data</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Monitor</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">utility</span> <span class="n">data</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Util</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="k">global</span> <span class="n">declarations</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Main</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">ODE</span> <span class="n">function</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Function</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">ODE</span> <span class="n">Jacobian</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Jacobian</span>
    <span class="o">-</span> <span class="n">small_strato_JacobianSP</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">linear</span> <span class="n">algebra</span> <span class="n">routines</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_LinearAlgebra</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">Hessian</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Hessian</span>
    <span class="o">-</span> <span class="n">small_strato_HessianSP</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">utility</span> <span class="n">functions</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Util</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">rate</span> <span class="n">laws</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Rates</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">parameters</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Parameters</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="k">global</span> <span class="n">data</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Global</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">stoichiometric</span> <span class="n">description</span> <span class="n">files</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Stoichiom</span>
    <span class="o">-</span> <span class="n">small_strato_StoichiomSP</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">generating</span> <span class="n">the</span> <span class="n">driver</span> <span class="kn">from</span> <span class="nn">none.f90</span><span class="p">:</span>
    <span class="o">-</span> <span class="n">small_strato_Main</span>
<span class="n">KPP</span> <span class="ow">is</span> <span class="n">starting</span> <span class="n">the</span> <span class="n">code</span> <span class="n">post</span><span class="o">-</span><span class="n">processing</span><span class="o">.</span>

<span class="n">KPP</span> <span class="n">has</span> <span class="n">succesfully</span> <span class="n">created</span> <span class="n">the</span> <span class="n">model</span> <span class="s2">&quot;small_strato&quot;</span><span class="o">.</span>
</pre></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you get an error message here, go back a few steps and make sure the <code class="docutils literal"><span class="pre">$KPP_HOME</span></code>
and the <code class="docutils literal"><span class="pre">$PATH</span></code> variable are set correctly, and be sure that both KPP can be
found and the correct model files <code class="docutils literal"><span class="pre">small_strato</span></code> are in <code class="docutils literal"><span class="pre">$KPP_HOME/models</span></code>.</p>
</div>
<p>If indeed you see this output (or something very similar) it means you were
successful in creating the model. Now if you list your files with the <code class="docutils literal"><span class="pre">ls</span></code>
command, you&#8217;ll see many new files:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">Makefile_small_strato</span>           <span class="n">small_strato</span><span class="o">.</span><span class="n">map</span>
<span class="n">small_strato_Function</span><span class="o">.</span><span class="n">f90</span>       <span class="n">small_strato_mex_Fun</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato_Global</span><span class="o">.</span><span class="n">f90</span>         <span class="n">small_strato_mex_Hessian</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato_Hessian</span><span class="o">.</span><span class="n">f90</span>        <span class="n">small_strato_mex_Jac_SP</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato_HessianSP</span><span class="o">.</span><span class="n">f90</span>      <span class="n">small_strato_Model</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato_Initialize</span><span class="o">.</span><span class="n">f90</span>     <span class="n">small_strato_Monitor</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato_Integrator</span><span class="o">.</span><span class="n">f90</span>     <span class="n">small_strato_Parameters</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato_Jacobian</span><span class="o">.</span><span class="n">f90</span>       <span class="n">small_strato_Precision</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato_JacobianSP</span><span class="o">.</span><span class="n">f90</span>     <span class="n">small_strato_Rates</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato</span><span class="o">.</span><span class="n">kpp</span>                <span class="n">small_strato_Stoichiom</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato_LinearAlgebra</span><span class="o">.</span><span class="n">f90</span>  <span class="n">small_strato_StoichiomSP</span><span class="o">.</span><span class="n">f90</span>
<span class="n">small_strato_Main</span><span class="o">.</span><span class="n">f90</span>           <span class="n">small_strato_Util</span><span class="o">.</span><span class="n">f90</span>
</pre></div>
</div>
<p>Most of them end with a <code class="docutils literal"><span class="pre">.f90</span></code> extension, which tells us they are Fortran 90
codes. These codes have to be compiled into an executable file which is what
will actually process and run the kinetic model. So the next step is to compile
every one of those code together into one executable and run it. To do that,
let&#8217;s focus for now on the <code class="docutils literal"><span class="pre">Makefile_small_strato</span></code>. This is a text file that
tells your computer which Fortran compiler to use to compile, which files to
use, etc. We need to modify it, so open the <code class="docutils literal"><span class="pre">Makefile_small_strato</span></code> file
(again using your preferred editor) and find where it says</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1">#COMPILER = G95</span>
<span class="c1">#COMPILER = LAHEY</span>
<span class="nv">COMPILER</span> <span class="o">=</span> INTEL
<span class="c1">#COMPILER = PGF</span>
<span class="c1">#COMPILER = HPUX</span>
<span class="c1">#COMPILER = GFORTRAN</span>
</pre></div>
</div>
<p>Each of the lines is a different Fortran compiler, and your computer is only
going to see the line that doesn&#8217;t start with a <code class="docutils literal"><span class="pre">#</span></code> (we say that the lines
with <code class="docutils literal"><span class="pre">#</span></code> are commented and therefore the computer doesn&#8217;t &#8220;see&#8221; them). So,
currently, these lines are telling the computer to use the Intel Fortran
compiler, <code class="docutils literal"><span class="pre">ifort</span></code>.</p>
<p>If you are using <code class="docutils literal"><span class="pre">ifort</span></code>, you should leave it as it is. However, <code class="docutils literal"><span class="pre">ifort</span></code> is
paid, so chances are you are using another compiler. If this is the case, put
the <code class="docutils literal"><span class="pre">#</span></code> in front of the <code class="docutils literal"><span class="pre">INTEL</span></code> options and take it out of the line which
has the name of your compiler. If you don&#8217;t know which compiler you have,
chances are you have gfortran, which is free and the one we will use here. You
can install gfortran with <code class="docutils literal"><span class="pre">sudo</span> <span class="pre">apt</span> <span class="pre">install</span> <span class="pre">gfortran</span></code> (or the equivalent
installation command for your system).
So, for gfortran, you should make the above lines of code look like
the following:</p>
<div class="highlight-bash"><div class="highlight"><pre><span></span><span class="c1">#COMPILER = G95</span>
<span class="c1">#COMPILER = LAHEY</span>
<span class="c1">#COMPILER = INTEL</span>
<span class="c1">#COMPILER = PGF</span>
<span class="c1">#COMPILER = HPUX</span>
<span class="nv">COMPILER</span> <span class="o">=</span> GFORTRAN
</pre></div>
</div>
<p>When doing that we say that we &#8220;uncommented&#8221; the gfortran line, since every
line that starts with a <code class="docutils literal"><span class="pre">#</span></code> is commented and not read by the system. You can
save and exit the file.</p>
<p>Now all you have to do is run the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">make</span> <span class="o">-</span><span class="n">f</span> <span class="n">Makefile_small_strato</span> <span class="n">which</span> <span class="n">will</span> <span class="nb">compile</span> <span class="n">your</span> <span class="n">Fortran</span> <span class="n">code</span> <span class="n">into</span> <span class="n">an</span>
</pre></div>
</div>
<p>executable file (<code class="docutils literal"><span class="pre">.exe</span></code>) using the options we just set. You should see a lot
of lines appearing on screen starting with <code class="docutils literal"><span class="pre">gfortran</span></code>, maybe some warnings,
and if no error messages appear the compilation was successful.</p>
<p>Now you&#8217;ll see many more new files, including one called <code class="docutils literal"><span class="pre">small_strato.exe</span></code>,
which is your executable file (run <code class="docutils literal"><span class="pre">ls</span></code> again list everything and see that).
This is the executable that will actually calculate the concentrations using
the model.</p>
<p>To test if it works, run the following command:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="o">./</span><span class="n">small_strato</span><span class="o">.</span><span class="n">exe</span>
</pre></div>
</div>
<p>which will run the executable.
You should see some output on the screen with concentrations, like Fig. <a class="reference internal" href="#test1-output"><span class="std std-ref">Output concentrations of the first test case.</span></a></p>
<div class="figure align-center" id="id1">
<span id="test1-output"></span><a class="reference internal image-reference" href="_images/test1_output.png"><img alt="Example of output of the first test case." src="_images/test1_output.png" style="width: 863.1px; height: 438.3px;" /></a>
<p class="caption"><span class="caption-text">Output concentrations of the first test case.</span></p>
</div>
<p>If this is the case, then your run was successful and everything worked well!
You just calculated the concentrations of the compounds in the <code class="docutils literal"><span class="pre">small_strato</span></code>
model with the pre-defined initial conditions.</p>
</div>
<div class="section" id="understanding-the-test-case">
<h2>Understanding the test case<a class="headerlink" href="#understanding-the-test-case" title="Permalink to this headline">¶</a></h2>
<p>Now let&#8217;s understand why our run of <code class="docutils literal"><span class="pre">small_strato.exe</span></code> was successful and what
happened. First, by running <code class="docutils literal"><span class="pre">kpp</span> <span class="pre">small_strato</span></code>, what we did was to tell KPP
to open a file called <code class="docutils literal"><span class="pre">small_strato.kpp</span></code>, in the current directory and do what that
file tells it to do. In the first line of the file there is the command</p>
<div class="code bash highlight-default"><div class="highlight"><pre><span></span><span class="c1">#MODEL      small_strato</span>
</pre></div>
</div>
<p>which tells KPP to look for a file called <code class="docutils literal"><span class="pre">small_strato.def</span></code>. Since the file
is in KPP&#8217;s models directory (at <code class="docutils literal"><span class="pre">$HOME_KPP/models</span></code>), KPP had no problems
finding it. This file has the initial concentrations you want to use in the
model, the time step, etc. It also links two other files (<code class="docutils literal"><span class="pre">small_strato.spc</span></code>
and <code class="docutils literal"><span class="pre">small_strato.eqn</span></code>), which tell KPP with chemical species and chemical
equations to use (effectively defining the mechanism).</p>
<p>After receiving all that information, KPP finally creates a Fortran 90 code
(because it says so in the <code class="docutils literal"><span class="pre">small_strato.kpp</span></code> we created) with our small
stratospheric model containing our pre-defined initial conditions, time step,
chemical reactions and so on.</p>
<p>The code, however, has to be compiled before run, so that is why we issued the
command <code class="docutils literal"><span class="pre">make</span></code>, which compiles the code according to the file
<code class="docutils literal"><span class="pre">Makefile_small_strato</span></code> (which is where we specified the Fortran compiler).
This step creates an executable file, which has the extension <code class="docutils literal"><span class="pre">.exe</span></code> and is
ready to be run. By running the <code class="docutils literal"><span class="pre">.exe</span></code> file we ran a program that got our
initial concentrations of the species we defined and, based on the chemical
reactions, calculated, step by step, their concentrations in each time step.</p>
<p>At each step, the model is not only printing the concentrations on screen, but
it is also writing them into a file called <code class="docutils literal"><span class="pre">small_strato.dat</span></code>, which is a
column-separated text file. This file can be used to see, plot, make
calculations with the data and so on. However, you should be careful because
the order of the concentrations that appear on screen isn&#8217;t the same order KPP
uses for the <code class="docutils literal"><span class="pre">.dat</span></code> file. You can learn about the ordering at page 7 of the
KPP manual, but a good rule of thumb is to check the file with a <code class="docutils literal"><span class="pre">.map</span></code>
extension (in this case, <code class="docutils literal"><span class="pre">small_strato.map</span></code>) and take a look at the
<code class="docutils literal"><span class="pre">species</span></code> section. The file output order is the ordering of the variable
species followed by the species on the fixed species.</p>
<p>In the case of <code class="docutils literal"><span class="pre">small_strato</span></code> the order printed on the file (you can check it on
<code class="docutils literal"><span class="pre">small_strato.map</span></code>) is</p>
<div class="code highlight-default"><div class="highlight"><pre><span></span><span class="n">time</span><span class="p">,</span> <span class="n">O1D</span><span class="p">,</span> <span class="n">O</span><span class="p">,</span> <span class="n">O3</span><span class="p">,</span> <span class="n">NO</span><span class="p">,</span> <span class="n">NO2</span><span class="p">,</span> <span class="n">M</span><span class="p">,</span> <span class="n">O2</span>
</pre></div>
</div>
<p>The time is always going to be the first column, and it is always going to be
in hours since the start of the simulation. Since the solar forcing matters
here, we need to keep track of the time of day that the simulation started. In
this case it was at noon, because that&#8217;s the way the <code class="docutils literal"><span class="pre">.def</span></code> file is set (we
will talk about this in more detail in the sections to come).</p>
<p>We can read that data in many ways. I present below a quick python script
to plot the concentrations as a function of the hour of the day</p>
<div class="highlight-default"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6
7</pre></div></td><td class="code"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">from</span> <span class="nn">matplotlib</span> <span class="k">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="n">concs</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s1">&#39;small_strato.dat&#39;</span><span class="p">,</span> <span class="n">index_col</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">delim_whitespace</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">header</span><span class="o">=</span><span class="kc">None</span><span class="p">)</span><span class="o">.</span><span class="n">apply</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
<span class="n">concs</span><span class="o">.</span><span class="n">columns</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;O1D&#39;</span><span class="p">,</span> <span class="s1">&#39;O&#39;</span><span class="p">,</span> <span class="s1">&#39;O3&#39;</span><span class="p">,</span> <span class="s1">&#39;NO&#39;</span><span class="p">,</span> <span class="s1">&#39;NO2&#39;</span><span class="p">,</span> <span class="s1">&#39;M&#39;</span><span class="p">,</span> <span class="s1">&#39;O2&#39;</span><span class="p">]</span>
<span class="n">concs</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;Hours since noon&#39;</span>
<span class="n">concs</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">ylim</span><span class="o">=</span><span class="p">[</span><span class="mf">1.e8</span><span class="p">,</span> <span class="kc">None</span><span class="p">],</span> <span class="n">logy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;O3&#39;</span><span class="p">,</span> <span class="s1">&#39;NO&#39;</span><span class="p">,</span> <span class="s1">&#39;NO2&#39;</span><span class="p">],</span> <span class="n">grid</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">savefig</span><span class="p">(</span><span class="s1">&#39;test1_time.png&#39;</span><span class="p">)</span>
</pre></div>
</td></tr></table></div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">KPP has a small issue with formatting and sometimes prints a number that can&#8217;t
be read because some strings are missing. For example, printing <code class="docutils literal"><span class="pre">3.4562-313</span></code>.
This can&#8217;t be normally read and it&#8217;s supposed to be <code class="docutils literal"><span class="pre">3.4562E-313</span></code> and this
(apparently) only happens when the number is close to machine-precision (which
we would interpret as zero). The program above takes this issue into
consideration (in line 3) when reading the file, but you should pay attention to that when
trying to read with by other means.</p>
</div>
<p>If you have ever seen python before, this code should be pretty intuitive. If
you haven&#8217;t you can still use it easily (depending on how you got python, you
might have to install python&#8217;s <code class="docutils literal"><span class="pre">pandas</span></code> package).  This code generates the
following plot of the concentrations:</p>
<div class="figure align-center" id="test1-time">
<a class="reference internal image-reference" href="_images/test1_time.png"><img alt="_images/test1_time.png" src="_images/test1_time.png" style="width: 640.0px; height: 480.0px;" /></a>
</div>
<p>We can see that the NOx concentrations follow the solar cycle, which is
indicative that the model is indeed working properly. However we see that the
O3 concentrations still haven&#8217;t stabilized. This tells us that we need to run
the model for longer. Let us take this chance to modify the <code class="docutils literal"><span class="pre">small_strato</span></code>
example a bit, try and make the O3 concentrations stabilize and learn how to
alter/create models.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/wheat_field.jpg" alt="Logo"/>
            </a></p>
<h3><a href="index.html">Table Of Contents</a></h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="README.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="bash.html">About bash</a></li>
<li class="toctree-l1"><a class="reference internal" href="compiling.html">Compiling KPP</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Running KPP</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-first-test-case">The first test case</a></li>
<li class="toctree-l2"><a class="reference internal" href="#understanding-the-test-case">Understanding the test case</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="improving.html">Modifying and improving the example</a></li>
<li class="toctree-l1"><a class="reference internal" href="bugs.html">Possible bug fixes</a></li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/running.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Running KPP</a><ul>
<li><a class="reference internal" href="#the-first-test-case">The first test case</a></li>
<li><a class="reference internal" href="#understanding-the-test-case">Understanding the test case</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="compiling.html"
                        title="previous chapter">Compiling KPP</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="improving.html"
                        title="next chapter">Modifying and improving the example</a></p>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="improving.html" title="Modifying and improving the example"
             >next</a> |</li>
        <li class="right" >
          <a href="compiling.html" title="Compiling KPP"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">KPP guide</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &copy; Copyright 2016, Tomas Chor.
      Last updated on 2016-12-07.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.5.
    </div>
  </body>
</html>